{
    "name": "windows-experience-index",
    "version": "0.1.0",
    "description": "Windows Experience Index",
    "main": "src/main.js",
    "type": "commonjs",
    "scripts": {
        "start": "npx electron .",
        "pack": "npx electron-builder --dir",
        "dist": "npx electron-builder",
        "publish": "npx electron-builder -p \"always\""
    },
    "build": {
        "productName": "Windows Experience Service",
        "appId": "thinog.windowsExperienceIndex",
        "compression": "store",
        "win": {
            "icon": "src/assets/img/icon-256.png",
            "artifactName": "WindowsExperienceIndex_${version}_${os}_${arch}.exe",
            "target": [
                "portable"
            ],
            "publish": [
                {
                    "provider": "github",
                    "owner": "thinog"
                }
            ]
        },
        "files": [
            "src"
        ],
        "directories": {
            "output": "dist/${os}-${arch}",
            "buildResources": "dist/build-resources"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thinog/windows-experience-index.git"
    },
    "keywords": [
        "electronjs",
        "nodejs",
        "windows",
        "desktop-application"
    ],
    "author": "Thiago Martins",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thinog/windows-experience-index/issues"
    },
    "homepage": "https://github.com/thinog/windows-experience-index#readme",
    "devDependencies": {
        "electron": "^11.1.0",
        "electron-builder": "^22.11.5",
        "electron-packager": "^15.2.0"
    },
    "dependencies": {
        "windows-elevate": "^1.0.1"
    }
}
